<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="name"
        android:id="@+id/cartItemName"
        android:gravity="left"
        android:textSize="22dp"
        android:layout_marginRight="90dp"
        android:ellipsize="end"
        android:maxLines="1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="1"
        android:id="@+id/cartItemQty"
        android:gravity="right"
        android:textSize="22dp"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/cartItemPrice"
        android:layout_toStartOf="@+id/cartItemPrice"
        android:layout_marginLeft="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="3.49"
        android:id="@+id/cartItemPrice"
        android:gravity="center_horizontal"
        android:textSize="22dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="20dp" />
</RelativeLayout>